; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PANPSYCHISM: THE NEW REALM"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://b06hfu0v2ejbl"
config/icon="uid://c7srmo0s31t7r"
